spring.application.name=crafthaven
spring.datasource.url=jdbc:mysql://localhost:3306/crafthaven
spring.datasource.username=root (if you create new user add that username here ex:admin)
spring.datasource.password= (if you create new user add that password here ex:admin123)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update